name=IC8255A-arduino-lib
version=1.1.0
author=Chawin 'FaultyTwo' Treesugol <https://github.com/FaultyTwo>
maintainer=FaultyTwo
sentence=An Arduino for 8255A
paragraph=An Arduino for 8255A, Programmable Peripheral Interface.
category=interface,port expander,general purpose i/o
url=https://github.com/FaultyTwo/IC8255A-arduino-lib
architectures=*