name=IC8255A
version=1.1.1
author=Chawin 'FaultyTwo' Treesugol <https://github.com/FaultyTwo>
maintainer=FaultyTwo
sentence=An Arduino library for 8255A, Programmable Peripheral Interface.
paragraph=An Arduino library for 8255A, Programmable Peripheral Interface.
category=interface,port expander,general purpose i/o
url=https://github.com/FaultyTwo/IC8255A-arduino-lib
architectures=*